# PlannerApp

backend/: Planner.sln
backend/src/Journey.Api/: Planner.Api.csproj  Program.cs
backend/src/Journey.Api/Controllers/: TripsController.cs
backend/src/Journey.Api/Filters/: ExceptionFilter.cs
backend/src/Journey.Api/Properties/: launchSettings.json
backend/src/Journey.Application/: Planner.Application.csproj
backend/src/Journey.Application/Activities/Delete/: DeleteActivityForTripUseCase.cs
backend/src/Journey.Application/Activities/Register/: RegisterActivityJson.cs
backend/src/Journey.Application/UseCases/Trips/GetById/: GetTripByIdUseCase.cs
backend/src/Journey.Application/UseCases/Trips/Register/: ErrorOnValidationException.cs  RegisterTripUseCase.cs  RegisterTripValidator.cs
backend/src/Journey.Exception/: Planner.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
backend/src/Journey.Exception/ExceptionBase/: ErrorOnValidationException.cs  NotFoundException.cs  PlannerException.cs
backend/src/Journey.Infrastructure/: Planner.Infrastructure.csproj  PlannerDbContext.cs
backend/tests/Validators.Test/: Validators.Test.csproj
backendCS/: Planner.sln
backendCS/src/Journey.Api/: Planner.Api.csproj
backendCS/src/Journey.Api/Controllers/: TripsController.cs
backendCS/src/Journey.Api/Filters/: ExceptionFilter.cs
backendCS/src/Journey.Application/Activities/Complete/: CompleteActivityForTripUseCase.cs
backendCS/src/Journey.Application/Activities/Register/: RegisterActivityValidator.cs
backendCS/src/Journey.Application/UseCases/Trips/Delete/: DeleteTripByIdUseCase.cs
backendCS/src/Journey.Communication/Responses/: ResponseErrorsJson.cs
backendCS/src/Journey.Exception/ExceptionBase/: NotFoundException.cs
backendCS/src/Journey.Infrastructure/: PlannerDbContext.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: app.tsx
frontend/src/components/: buttons.tsx
frontend/src/lib/: axios.ts
frontend/src/pages/create-trip/: confirm-trip-modal.tsx  index.tsx  invite-guests-modal.tsx
frontend/src/pages/create-trip/steps/: destination-and-date-step.tsx  invite-guests-step.tsx
frontend/src/pages/trip-details/: activities.tsx  create-activity-modal.tsx  destination-and-date-header.tsx  guests.tsx  important-links.tsx  index.tsx
(+3 files in other folders)
