<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journey.Communication\Planner.Communication.csproj" />
    <ProjectReference Include="..\Journey.Exception\Planner.Exception.csproj" />
    <ProjectReference Include="..\Journey.Infrastructure\Planner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
