<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Activities\Complete\CompleteActivityForTripUseCase.csZone.Identifier" />
    <None Remove="Activities\Delete\DeleteActivityForTripUseCase.csZone.Identifier" />
    <None Remove="Activities\Register\RegisterActivityValidator.csZone.Identifier" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journey.Communication\Planner.Communication.csproj" />
    <ProjectReference Include="..\Journey.Exception\Planner.Exception.csproj" />
    <ProjectReference Include="..\Journey.Infrastructure\Planner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
