<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f793865-4103-4234-8d43-0f33414ecbd6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journey.Application\Planner.Application.csproj" />
    <ProjectReference Include="..\Journey.Communication\Planner.Communication.csproj" />
    <ProjectReference Include="..\Journey.Exception\Planner.Exception.csproj" />
  </ItemGroup>

</Project>
